
######################
### WITHOUT DOCKER ### 
######################
# APP_ENV=dev
# API_HOST=localhost
# API_PORT=4000
#
# DB_TYPE=postgres
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=makers
# POSTGRES_HOST=localhost # use db if running with db
# POSTGRES_PORT=5432
# DB_URL=${DB_TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#
# JWT_SECRET=o1v/Pf/jWsxPlkF04BEKPdUFbzrqA79MZUni93gsVkc=


######################
### WITH DOCKER ###### 
######################

APP_ENV=prod
API_HOST=0.0.0.0 # must match to the network name in docker-compose.yml
API_PORT=4000 # Must differ from frontend port

DB_TYPE=postgres
POSTGRES_USER=useraaa
POSTGRES_PASSWORD=password
POSTGRES_DB=makera
POSTGRES_HOST=db # must match to the service name given for database in docker-compose.yml
POSTGRES_PORT=5432
DB_URL=${DB_TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=o1v/Pf/jWsxPlkF04BEKPdUFbzrqA79MZUni93gsVkc=
